<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <style> 
    ::-webkit-scrollbar {
      display: none;
    }
    @font-face {
        font-family: "vogue";
        src: url(assets/VOGUE.TTF);
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "satoshi";
        src: url(assets\Satoshi-Variable.ttf);
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "bold font";
        src: url(assets/theBoldFont.ttf);
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "impact";
        src: url(assets\IMPACT.TTF);
        font-weight: normal;
        font-style: normal;
    }
    body{
        background: linear-gradient(to right, #000000, #080039, #000000);
        /*background-color: rgb(0, 0, 0);*/
        font-family: "vogue", sans-serif;
        margin: 0;
        overflow-x: hidden;
        
    }
    .layout{
    flex-shrink: 0; 
    position: relative;
    height: 100vh;
    width: 100vw;
}
    .title{
        position:relative;
        left: 0%;
        font-family: vogue;
        font-size: 40px;
        color: rgb(255, 255, 255);
        padding-left: 10px;
        margin-bottom: 0px;
        
    }
    .photoContainer{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: auto;
        padding-bottom: 10px;
        
    }
    .space{
        padding: 10px;
    }
    /*.name{
        margin-top: -10px;
        /*margin-left: 30px;
        position:relative;
        left: 0%;
        font-family: bold font;
        font-size: 150px;
        color: rgb(255, 255, 255);
        padding-left: 10px;
        margin-bottom: 0px;}*/
    .name{
        margin-top: -10px;
        /*margin-left: 30px;*/
        position:relative;
        left: 0%;
        font-family: bold font;
        font-size: 80px;
        color: rgb(255, 255, 255);
        padding-left: 10px;
        padding-right: 10px;
        
        
        margin-bottom: 0px;
        /*letter-spacing: 46px;*/

    }
    .info{
        position:relative;
        left: 0%;
        margin-top: 3px;
        font-family: bold font;
        font-size: 31px;
        color: rgb(255, 255, 255);
        letter-spacing: 2px;
        padding-left: 11px;

    }
    .nameBlock p{
       /* display: inline;*/
       width: 100vw;

    }
    .profile{
        position: absolute;
        top: 4%;
        right: 4%;
        width: 300px;
        height: 300px;
        object-fit: cover;
        
        border: 3px solid #ffffff;
        border-radius: 1px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        
    }
    .surname p{
       display: inline;

    }
    .aboutMe{
        font-family: impact;
        font-size: 15px;
        color: #ffffff;
        padding-left: 30px;
        font-weight: 100;
        margin-bottom: -10px;
        letter-spacing: 1px;
        
    }
    .line-background  {
            width: 95%;
            margin: 0 auto;
            border-top: 2px solid rgba(255, 255, 255, 0.482);
            

        }
    .cameraInfo p {
        display: inline;
}
    .camera{
        font-family: bold font;
        font-size: 15px;
        color: #ffffff;
        padding-right: 245px;
        

    }
    .cameraTitle{
        font-family: bold font;
        font-size: 17px;
        color: #ffffff;
        padding-right: 245px;
        
        padding-left: 37px;

    }
    
    </style>
    
</head>
<body>
    <div class="layout">
        <div class="space"></div>

        
        
        
        <div class="nameBlock">
            <p class="name">Dionigi</p>
            <p class="name">Rodriguez</p>   
            <p class="info">photography portfolio</p>
            <div class="line-background"></div>
            <div class="space"></div>
            <div class="cameraInfo">
                
                <p class="cameraTitle">My cameras:</p>
                <p class="camera">Mamya 645</p>
                <p class="camera">Fujifilm XH-1</p>
                <p class="camera">Fujifilm X100</p>
                

            </div>
            <div class="space"></div>
            <div class="line-background"></div>
 
        </div>

        <p class="title">General</p>
        <div id="GeneralphotoContainer", class="photoContainer"></div>
        <p class="title">Film</p>
        <div id="FilmphotoContainer", class="photoContainer"></div>
        <p class="title">Portraits</p>
        <div id="PortraitphotoContainer", class="photoContainer"></div>
        <div class="space"></div>
        <div class="space"></div>
        
        <div class="line-background"></div>
        <div class="space"></div>
        <div class="space"></div>
        

        
    

    </div>
    
        
    
    
    <script src="index.js"></script>
</body>
</html>